/*
  Another exercise I want to save because I found it fun to do
*/

Random dado = new();

int roll1 = dado.Next(1, 7);
int roll2 = dado.Next(1,7);
int roll3 = dado.Next(1, 7);

int total = roll1 + roll2 + roll3;
int bonus = 0;

Console.WriteLine($"RESULTADOOO: {roll1} + {roll2} + {roll3} = {total}");
    if (roll1 == roll2 || roll2 == roll3 || roll3 == roll1)
    {
        if (roll1 == roll2 && roll2 == roll3)
        {
            Console.WriteLine("You rolled triples! + 6 bonus to total!");
            bonus += 6;
            Console.WriteLine($"RESULTADOOO: {roll1} + {roll2} + {roll3} + {bonus} = {total + bonus}");
        } 
        else
        {
            Console.WriteLine("You rolled doubles! + 2 bonus to total!");
            bonus += 2;
            Console.WriteLine($"RESULTADOOO: {roll1} + {roll2} + {roll3} + {bonus} = {total + bonus}");
        }
    }
    if (total < 14)
    {
        Console.WriteLine("You didn't reach the goal... You lose");
    }
    else if (total >= 14)
    {
        Console.WriteLine("You did it! Congratulations!");
    }

