Console.Write("Is a = a? Let's see. Result: ");
Console.WriteLine("a" == "a");
Console.Write("Is a = A? Let's see. Result: ");
Console.WriteLine("a" == "A");
Console.Write("Is 1 = 2? Let's see. Result: ");
Console.WriteLine(1 == 2);
Console.Write($@"If I declare ""a"" as an variable and say it is equal ""a"", wil? Let's see. Result: ");
string myValue = "a";
Console.WriteLine(myValue == "a");

Console.Write("Is a \u2260 a? Let's see. Result: ");
Console.WriteLine("a" != "a");
Console.Write("Is a \u2260 A? Let's see. Result: ");
Console.WriteLine("a" != "A");
Console.Write("Is 1 \u2260 2? Let's see. Result: ");
Console.WriteLine("1" != "2");
Console.Write($@"If I declare ""a"" as an variable and say it is not equal ""a"", wil? Let's see. Result: ");
Console.WriteLine(myValue != "a");

Console.Write("Is 1 \u003E 2? Let's see. Result: ");
Console.WriteLine(1 > 2);
Console.Write("Is 1 \u003C 2? Let's see. Result: ");
Console.WriteLine(1 < 2);
Console.Write("Is 1 \u2264 1? Let's see. Result: ");
Console.WriteLine(1 <= 1);
Console.Write("Is 1 \u2265 1? Let's see. Result: ");
Console.WriteLine(1 >= 1);

Console.Write(@"Does the word ""Mangos"" have 6 letters? Let's see. Result: ");
string Mangos = "mangos";
Console.WriteLine(Mangos.Length == 6);
Console.Write(@"Does Kendrick Lamar's song ""Tv Off"" contains the word ""Mustard""? Let's see. Result: ");
bool hasMustard = true;
Console.WriteLine(hasMustard == true);
Console.Write(@"Does the word ""Mustard"" have 7 letters? Let's see. Result: ");
string Mustard = "Mustard";
Console.WriteLine(Mustard.Length == 7);
Console.Write(@"Then what's the sum of the amount of letters of those 2 words? Let's see. Result: ");
Console.WriteLine(@$"{Mangos.Length}"+$"{Mustard.Length}");
Console.Write(@"Is this tuff? Let's see. Result: ");
bool isThisTuff = true;
Console.WriteLine($"{isThisTuff}");

int[] numbers = [10, 100, 69, 67, 35, 09, 11];
int bin = 0;
Console.WriteLine(@" Now consider these numbers: 10, 100, 69, 67, 35, 09 and 11. 
How many of those numbers are tuff?");
foreach (int number in numbers)
{
    if (number == 67 || number == 69)
    {
        bin++;
    }

}

Console.Write($"There are {bin} tuff numbers: 67 an 69");

string fraseIncrível = @"Mom - Mark was telling us how intresting his day was
Mark - Guess who's finnaly getting his powers?
Omni-man - ... Are you sure?
mark - Pretty sure ...";
Console.Write($@"Does the following dialogue contains an infamous phrase?
{fraseIncrível} 
Result:");
Console.WriteLine(fraseIncrível.Contains("Are you sure?"));
Console.WriteLine("What's the frase then?");
Console.WriteLine($@"3rd one: ""Are you sure?""");

Random quantidade = new();
int Compras = quantidade.Next(1, 130);
Console.WriteLine($"Quantidade de compras: {Compras}");
int Desconto = Compras > 100 ? 50 : 10;
Console.WriteLine("o seu desconto será de " + Desconto + "%");
