//declaração de variáveis
int currentAssignments = 5;

int[] sophiaScores = [90, 86, 87, 98, 100, 94, 90];
int[] andrewScores = [92, 89, 81, 96, 90, 89];
int[] emmaScores = [90, 85, 87, 98, 68, 89, 89, 89];
int[] LoganScores = [90, 95, 87, 88, 96, 96];
int[] beckyScores = [92, 91, 90, 91, 92, 92, 92];
int[] chrisScores = [84, 86, 88, 90, 92, 94, 96, 98];
int[] ericScores = [80, 90, 100, 80, 90, 100, 80, 90];
int[] gregorScores = [91, 91, 91, 91, 91, 91, 91];

//nomes dos estudantes
string[] studentsNames = ["Sophia", "Andrew", "Emma", "Logan", "Becky", "Chris", "Eric", "Gregor"];
int[] studentScores = [10];
string currentStudentLetterGrade = "";



Console.WriteLine("Student\t\tGrade\n");

//escrita do boletim pro terminal

/*começemos pela sofia... hmm. o {currentStudent} analisado é, natural-
mente, Sofia. Bom, está generalizado que qualquer "nome"Scores é, na 
verdade, {StudentScores}...
*/
foreach (string name in studentsNames)
{
    string currentStudent = name;

    switch (currentStudent)
    {
        case "Sophia":
            {
                studentScores = sophiaScores;
                break;
            }
        case "Andrew":
            {
                studentScores = andrewScores;
                break;
            }
        case "Emma":
            {
                studentScores = emmaScores;
                break;
            }
        case "Logan":
            {
                studentScores = LoganScores;
                break;
            }
        case "Becky":
            {
                studentScores = beckyScores;
                break;
            }
        case "Chris":
            {
                studentScores = chrisScores;
                break;
            }
        case "Eric":
            {
                studentScores = ericScores;
                break;
            }
        case "Gregor":
            {
                studentScores = gregorScores;
                break;
            }
    }

    //declaração do que virá a ser a nota final
    int assignmentsSum = 0;
    decimal currentStudentGrade = 0;
    int gradedAssignments = 0;

    //para cada nota do aluno analisado...
    foreach (int score in studentScores)
    {
        //...atribua o valor da soma das notas analisadas á {score}

        gradedAssignments++;

        /*switch (gradedAssignments)
        {
            case <= 5:
                {
                    assignmentsSum += score;
                    break;
                }
            default:
                {
                    assignmentsSum += score / 10;
                    break;
            }
        }
deixo como comentário pois {case} não aceita variáveis como {currentAssignments}*/

        if (gradedAssignments <= currentAssignments)
        {
            assignmentsSum += score;
        }
        else //assignmentsSum += score * 0.1;
        {
            assignmentsSum += score / 10;
        }
    }
    int examAssigments = currentAssignments;
    currentStudentGrade = (decimal)assignmentsSum / examAssigments;

    switch (currentStudentGrade)
    {
        case >= 97:
            {
                currentStudentLetterGrade = "A+";
                break;
            }
        case >= 93:
            {
                currentStudentLetterGrade = "A";
                break;
            }
        case >= 90:
            {
                currentStudentLetterGrade = "A-";
                break;
            }
        case >= 87:
            {
                currentStudentLetterGrade = "B+";
                break;
            }
        case >= 83:
            {
                currentStudentLetterGrade = "B";
                break;
            }
        case >= 80:
            {
                currentStudentLetterGrade = "B-";
                break;
            }
        case >= 77:
            {
                currentStudentLetterGrade = "C+";
                break;
            }
        case >= 73:
            {
                currentStudentLetterGrade = "C";
                break;
            }
        case >= 70:
            {
                currentStudentLetterGrade = "C-";
                break;
            }
        case >= 67:
            {
                currentStudentLetterGrade = "D+";
                break;
            }
        case >= 63:
            {
                currentStudentLetterGrade = "D";
                break;
            }
        case >= 60:
            {
                currentStudentLetterGrade = "D-";
                break;
            }
        default:
            {
                currentStudentLetterGrade = "F";
                break;
            }
    }

    /* GRADE LABEL - NUMBERS TO LETTERS
    97 - 100   A+
    93 - 96    A
    90 - 92    A-
    87 - 89    B+
    83 - 86    B
    80 - 82    B-
    77 - 79    C+
    73 - 76    C
    70 - 72    C-
    67 - 69    D+
    63 - 66    D
    60 - 62    D-
    0  - 59    F
    */

    Console.WriteLine($"{currentStudent}:\t\t{currentStudentGrade}\t{currentStudentLetterGrade}");

}

Console.WriteLine("Press the Enter key to continue");
Console.ReadLine();
